<html>
<head>
  <title>Sample Website</title>
  
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
    body {
      font-family: "Poppins", sans-serif;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #f1f1f1;
      padding-right: 100px;
      padding-left: 100px;
    }

    header {
      background-color:  #f1f1f1;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f1f1f1;
      color: #fff;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

	 table {
    
      width: 100%;
    }

    th, td{
      padding: 8px;
      text-align: left;
      height: 50px;
    
    }
    tr{
      height: 300px
    }

    th {
      background-color: #f2f2f2;
    }

 nav {
            background-color: #f1f1f1;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color:  #f1f1f1;
            color: #fff;
            padding: 20px;
            text-align: center;
        }


.flip-box {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
}

.flip-box-inner {
  position:fixed;
  width: 200;
  height: 400px;
  transition: 1s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position:fixed;
  width: 200;
  height: 400px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-box-front {
  background-color: transparent;
  color: black;
}

.flip-box-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
        p{
          text-indent: 20px;
          text-align: justify;
          font-family: "Poppins", sans-serif;
        }
        img {
          size: 259px;
        
        }

        .intro {
        align-items: flex-start;
        text-align: left;
        width: 45%;
        margin-right: 1rem;
      }

      .title {
        padding: 0;
        margin-bottom: 2rem;
        font-size: 3rem;
        line-height: 1.25em;
      }

      .sign-up {
        width: 45%;
      }

      .sign-up-form {
        padding: 1.75rem;
      }

      .sign-up-form input {
        padding-left: 1.5em;
      }

      
   table {
      display: flex;
      flex-direction: column;
  
      padding: 1.2rem;
      border-radius: 0.8rem;
      box-shadow: 0 8px 0px rgba(0 0 0/0.15);
      color: #000000;
      background-color: white;
    }

  </style>
</head>
<header></header>

<body style="background-color:  #f1f1f1;color: black">


  <main>

 <table>

    <tr>
      <td > <div class="flip-box">
        <div class="flip-box-inner">
          <div class="flip-box-front">
            <img src="./assets/pixelme2.png">
          </div>
          <div class="flip-box-back">
            <img src="./assets/me1.png">
          </div>   
          </td>
          
      <td>
        <h1> Lead Developer/Founder </h1>
        <h4>Meet Liybie</h4>
        <p>Hi, I'm Liybie R. Paragatos, a dedicated student with a passion for exploring the digital world. I’m currently a college student at National University Manila, College of Computing and Information Technologies, pursuing a Bachelor of Science in Information Technology with a focus on Multimedia and Web Application (BSIT-MWA). I’m the lead developer and founder of "TECHCORE" a website aimed at providing information about computer components. Here, you'll find a collection of resources about computer components.</p>
        <p><b>Motto "Optional lang Matulog" </b> </p>
        <p></p></td>
      </tr>

      
    
        
      </td>
        </tr>

        


      
     
   
</body>
</html>